# Sample of .env / Config File
# Fill Vars without " or '

API_ID = 8258864
API_HASH = 0b38cf188192e41a5ce189886cab2d87
BOT_TOKEN = 2094245890:AAFIhurAwpyqF93Ov4IZc2wyiweg8PhoKGA
TO_CHAT = 956329717
TRACK_USERS=AmitabhJha3
CONSUMER_KEY = 5bhLFpviBOVcK56pqPn3HH6nq
CONSUMER_SECRET =lrskQ8IHYHEF2N3Nmd5b6B3AuspvDvcctdRWbAz2YS6hjrUWNB
ACCESS_TOKEN = 1450879327059410945-b55965cfIXoTPNWUYFsUfAuHapr05g
ACCESS_TOKEN_SECRET = 9AMUreWkSaBXV3lGrfjxmEYDvawROtQp6hk9Oh4pQWHpq

[OPTIONAL] - Below Vars should be used in same way as Shown Above.
# --------------------------------------------------------------
#         Just Keep the optional vars which you want to fill.
#         Remove other Var Example completely.
# --------------------------------------------------------------
